{
  "name": "sslfilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "sslgen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kshitij Kurandwad",
  "license": "ISC",
  "git repository": "https://github.com/twok020101/sslfilegenerator.git",
  "dependencies": {
    "express": "^4.18.2",
    "superagent": "^8.0.9"
  }
}